@font-face {
    font-family: 'Inter';
    src: rl('fonts/Inter-VariableFont_opsz,wght.ttf');
    font-weight: normal;
    font-style: normal;
}
  

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
}

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6,
.grid-item-7,
.grid-item-8 {
    width: 100%;

}

.grid-item-1 {
    grid-row: 3;
    grid-column: 1 / span 2;
    height: 24vh;
    position: relative;
}

#naruto {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#bg2 {
    display: none;
}

#extension {
    position: absolute;
    width: 100%;
    bottom: 9px;
    display: flex;
    justify-content: center;
}

#extension p {
    bottom: 100px;
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.815);
    padding: 5px 10px;
    box-sizing: border-box;
}

figcaption {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: .75rem;
    box-sizing: border-box;
    padding: 5px 10px;

}

.grid-item-2 {
    background-color: rgb(255, 255, 255);
    grid-row: 2;
    grid-column: 1 / span 2;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#leaf {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.grid-item-3 {
    background-color: rgb(255, 255, 255);
    grid-row: 1;
    grid-column: 1 / span 2;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-links {
    display: flex;
    flex-direction: row;
    gap: 10vw;
    padding: 10px;
}

.icon-container {
    display: none;
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}


.sidebar-item h5 {
    color: rgb(255, 105, 45);
    margin: 0;
    font-size: 15px;
    
}

.sidebar-item:hover h5 {
    color: rgb(0, 0, 0);

}

.sidebar-links a {
    text-decoration: none;
}

.grid-item-4 {
    background-color: rgb(209, 209, 56);
    display: none;
}

.grid-item-5 {
    grid-row: 5;
    grid-column: 1 / span 2;
    height: 14vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#name {
    margin-right: 15px;
}

.newsletter-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.label-container {
    display: flex;
    align-items: center;
    padding: 15px;
}

.label-text {
    font-size: 10px;
    display: inline;
    align-items: center;
    color: rgb(223, 65, 3);

}

.mail {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.input-container {
    display: flex;
    margin-top: 10px;

}

#sub {
    font-weight: bold;
    padding: 2px 2px;
    cursor: pointer;
    border-radius: 5px;
}

#name {
    margin-right: 15px;
    width: 200px;
    border-radius: 5px;
}

.grid-item-6 {
    display: none;
}

.grid-item-7 {
    grid-row: 7;
    grid-column: 1 / span 2;
    height: 190vh;
}

.blog1-container,
.blog2-container,
.blog3-container,
.blog4-container {
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.blog-image {
    width: 375px;
    height: 200px;
    object-fit: cover;
    align-items: center;
    justify-content: center;

}

.image-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 7px;
}

.blog-title {
    font-size: 15px;
    margin: 10px 0;
    color: rgb(223, 65, 3);
    margin-left: 15px;
}

.blog-text {
    font-size: 13px;
    color: #555;
    margin-left: 15px;
    margin-right: 12px;
}

.read-more {
    text-decoration: none;
}

.grid-item-8 {
    grid-row: 8;
    grid-column: 1 / span 2;
    height: 10vh;
    text-align: left;
    font-size: 10px;
    background-color: #ffffff;
    max-width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;

}

hr {
    margin: 10px 20px;
    border: 1px solid #ccc;
}

.social-icons {
    display: flex;
    gap: 2px;
}

.fa-brands {
    font-size: 20px;
}

.instagram,
.facebook,
.youtube {
    color: rgb(223, 65, 3);
    text-decoration: none;
    margin-left: 2px;
}


@media (min-width: 701px) and (max-width: 1280px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
        max-width: 100vw;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
    }

    .grid-item-1,
    .grid-item-2,
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7,
    .grid-item-8 {
        width: 100%;
    }

    .grid-item-1 {
        grid-column: 1 / span 4;
        grid-row: 2;
        height: 40vh;
        background-color: #f7e0bb; 
    }

    #naruto {
        display: none;
    }

    #bg2 {
        display: block;
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        
    }
    .change-image-button {
        background-color: #f5a5237a; 
        border: none;
        padding: 10px;
        font-size: 10px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.432);
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .change-image-button:hover {
        background-color: #f5a623; 
        color: white; 
    }
    
    #left-button {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }
    
    #right-button {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }

    #extension {
        position: absolute;
        width: 250px;
        bottom: 49px;
        display: flex;
        justify-content: center;
    }

    #extension p {
        bottom: 100px;
        width: 100%;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.815);
        padding: 5px 20px;
        box-sizing: border-box;
    }

    figcaption {
        position: absolute;
        bottom: 30px;
        width: 450px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: left;
        font-size: .8rem;
        box-sizing: border-box;
        padding: 10px 20px;
    }

    .grid-item-2 {
        background-color: white;
        grid-column: 1;
        grid-row: 1;
        height: 17vh;
    }

    .grid-item-3 {
        background-color: white;
        grid-column: 2 / span 4;
        grid-row: 1;
        height: 17vh;
    }

    .sidebar-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-right: 50px;
        gap: 5vw;
    }

    .icon-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        color: rgb(255, 105, 45);
        font-size: 30px;
    }

    .text-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #brush {
        padding-top: 2px;
    }

    .sidebar-item h5 {
        color: rgb(255, 105, 45);
        margin: 0;
        font-size: 16px;
    }

    .sidebar-item:hover .icon-container,
    .sidebar-item:hover .text-container {
        color: rgb(0, 0, 0);
    }

    .sidebar-links a {
        text-decoration: none;
    }

    .grid-item-4 {
        background-color: rgb(253, 194, 138);
        grid-row: 3;
        grid-column: 1 / span 4;
        height: 4vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .middle-links {
        display: flex;
        flex-wrap: nowrap;
        gap: 50px;
    }

    .middle-item {
        display: flex;
        align-items: center;
        padding: 10px;
        text-decoration: none;
        margin-right: 20px;
    }

    .middle-item h5 {
        color: rgb(223, 65, 3);
        margin: 0;
        font-size: 13px;
    }

    .middle-item:hover h5 {
        color: rgb(0, 0, 0);
    }

    .grid-item-5 {
        grid-column: 1 / span 4;
        grid-row: 4;
        height: 7vh;
        padding-top: 10px;
    }

    #name {
        margin-right: 15px;
    }

    .newsletter-container {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 10px;
    }

    .label-container {
        display: flex;
        align-items: center;
        padding: 15px;
    }

    .label-text {
        font-size: 10px;
        display: inline;
        align-items: center;
        color: rgb(223, 65, 3);

    }

    .mail {
        width: 30px;
        height: auto;
        margin-right: 10px;
    }

    .input-container {
        display: flex;
    }

    #sub {
        font-weight: bold;
        padding: 2px 2px;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 30px;
    }

    #name {
        margin-right: 20px;
        width: 150px;
        border-radius: 5px;
    }

    .grid-item-7 {
        grid-column: 1 / span 4;
        grid-row: 5;
        display: grid;
        height: 70vh;
    }

    .blog-container {
        display: flex;
        align-items: center;
        gap: 30px;
        margin: 10px;
    }

    .blog1-container,
    .blog2-container,
    .blog3-container,
    .blog4-container {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        height: 75vh;
    }

    .blog-image {
        width: 200px;
        max-width: 100%;
        height: 110px;
        border-radius: 2px;
        object-fit: cover;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .image-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 7px;
    }

    .blog-title {
        font-size: 15px;
        margin: 10px 0;
        color: rgb(223, 65, 3);
        margin-left: 15px;
        margin-right: 15px;
    }

    .blog-text {
        font-size: 13px;
        color: #555;
        margin-left: 15px;
        margin-right: 12px;
    }

    .grid-item-8 {
        grid-row: auto;
        grid-column: 1 / span 4;
        text-align: left;
        font-size: 10px;
        background-color: #ffffff;
        max-width: 100%;

    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: -5px 10px;
        min-height: 100px;
    }

    hr {
        margin: 0px 10px;
        border: 1px solid #ccc;
    }

    .social-icons {
        display: flex;
        gap: 2px;
    }

    .instagram,
    .facebook,
    .youtube {
        color: rgb(223, 65, 3);
        text-decoration: none;
        margin-left: 2px;
    }
}

/* Article Styling */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.modal-content {
    background-color: rgb(253, 194, 138);
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
    text-align: center;
    overflow-y: auto;
}


.close-button {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.article-title {
    color: rgb(223, 65, 3);
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.article-text {
    font-size: 12px;
    line-height: 1.6;
}

.article-image {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    object-fit: contain;
}

/** Middle Dropdown Styling */
.middle-item {
    position: relative;
    display: inline-block;
}

.dropdown-list {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    min-width: 100px;
    top: 100%;  
    left: 40%;
    background-color: rgb(253, 194, 138);
    padding: 10px;
    display: none; 
    list-style: none;
    margin: 0;
    z-index: 1000;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateX(-40%)
}

.dropdown-list li {
    padding: 5px;
    cursor: pointer;
    color: rgb(223, 65, 3);
    white-space: nowrap;
    text-align: center;
}

.dropdown-list li:hover {
    background-color: #ffffff;
    border-radius: 4px;
}

.sidebar-item {
    position: relative;
    display: inline-block;
}

.cat-list {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    min-width: 100px;
    top: 100%;  
    left: 50%;
    background-color: rgb(253, 194, 138);
    padding: 10px;
    display: none; 
    list-style: none;
    margin: 0;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateX(-50%)
}

.cat-list li {
    padding: 5px;
    cursor: pointer;
    color: rgb(223, 65, 3);
    white-space: nowrap;
    text-align: center;
}

.cat-list li:hover {
    background-color: #ffffff;
    border-radius: 4px;
}


@media (min-width: 1281px) and (max-width: 1600px) {
    .grid-container {
        grid-template-columns: repeat(8, 1fr);
        max-width: 100vw;
        min-height: 100vh;
        padding-right: 70px;
        padding-left: 30px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    .grid-item-1,
    .grid-item-2,
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7,
    .grid-item-8 {
        width: 100%;
    }

    .grid-item-1 {
        grid-column: 2 / span 8;
        grid-row: 1 / span 2;
        height: 50vh;
        margin-top: 50px;
        background-color: #f7e0bb; 
    }

    #naruto {
        display: none;
    }

    #bg2 {
        display: block;
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        
    }

    .change-image-button {
        background-color: #f5a5237a; 
        border: none;
        padding: 10px;
        font-size: 10px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.432);
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .change-image-button:hover {
        background-color: #f5a623; 
        color: white; 
    }
    
    #left-button {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }
    
    #right-button {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
    

    #extension {
        position: absolute;
        width: 250px;
        bottom: 49px;
        display: flex;
        justify-content: center;

    }

    #extension p {
        bottom: 100px;
        width: 100%;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.815);
        padding: 5px 20px;
        box-sizing: border-box;

    }

    figcaption {
        position: absolute;
        bottom: 30px;
        width: 450px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: left;
        font-size: .8rem;
        box-sizing: border-box;
        padding: 10px 20px;
    }

    .grid-item-2 {
        background-color: white;
        grid-column: 1;
        grid-row: 1;
        height: 17vh;
        position: relative;
        width: 200px;
    }

    #leaf {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
        margin-top: 50px;
        padding-right: 5px;

    }

    .grid-item-3 {
        background-color: white;
        grid-column: 1;
        grid-row: 2;
        height: 30vh;
    }

    .sidebar-links {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        gap: 30px;
    }

    .sidebar-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        justify-content: flex-start;
        padding: 0;
        padding-left: 40px;
    }
    .cat-list {
        font-size: 17px;
        display: none;
        left: 70%;
        transform: translateY(-20%); 
    }

    .icon-container {
        color: rgb(255, 105, 45);
        font-size: 30px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-right: 1rem;
        margin-right: -80px;
    }

    #art {
        padding-right: 22px;
    }

    #shop {
        padding-right: 8px;
    }

    #loginimg {
        padding-left: 5px;
    }

    #book {
        padding-right: 5px;
        padding-left: 3px;
    }

    .text-container {
        color: rgb(0, 0, 0);
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        text-align: center;
    }

    .sidebar-item:hover .icon-container,
    .sidebar-item:hover .text-container {
        color: rgb(0, 0, 0);
    }

    .grid-item-4 {
        background-color: rgb(253, 194, 138);
        grid-row: 3;
        grid-column: 2 / span 8;
        height: 4vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .middle-links {
        display: flex;
        flex-wrap: nowrap;
        gap: 50px;
    }

    .middle-item {
        display: flex;
        align-items: center;
        padding: 10px;
        text-decoration: none;
        margin-right: 20px;
    }

    .middle-item h5 {
        color: rgb(223, 65, 3);
        margin: 0;
        font-size: 13px;
    }

    .middle-item:hover h5 {
        color: rgb(0, 0, 0);
    }

    .grid-item-5 {
        grid-column: 2 / span 8;
        grid-row: 4;
        height: 7vh;
        padding-top: 10px;
    }

    #name {
        margin-right: 15px;
    }

    .newsletter-container {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 10px;
    }

    .label-container {
        display: flex;
        align-items: center;
        padding: 15px;
    }

    .label-text {
        font-size: 10px;
        display: inline;
        align-items: center;
        color: rgb(223, 65, 3);

    }

    .mail {
        width: 30px;
        height: auto;
        margin-right: 10px;
    }

    .input-container {
        display: flex;
    }

    #sub {
        font-weight: bold;
        padding: 2px 2px;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 30px;
    }

    #name {
        margin-right: 20px;
        width: 150px;
        border-radius: 5px;
    }

    .grid-item-6 {
        display: block;
        background-color: rgb(255, 255, 255);
        grid-column: 1;
        grid-row: 3 / span 6;
        height: 62vh;
    }

    .quick-facts {
        background-color: #ffe5d0;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 0px 0;
        font-family: Arial, sans-serif;
        margin-right: 20px;
    }

    .quick-facts h3 {
        color: rgb(223, 65, 3);
        margin-bottom: 10px;
    }

    .quick-facts ul {
        list-style-type: none;
        padding: 0;
    }

    .quick-facts li {
        margin-bottom: 5px;
        font-size: 13px;
        color: #333;
    }

    .grid-item-7 {
        grid-column: 2 / span 8;
        grid-row: 5;
        display: flex;
        height: 60vh;
    }

    .blog-container {
        display: flex;
        align-items: center;
        gap: 30px;
        margin: 10px;
    }

    .blog1-container,
    .blog2-container,
    .blog3-container,
    .blog4-container {
        margin-top: 30px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        height: 55vh;
    }

    .blog-image {
        width: 200px;
        max-width: 100%;
        height: 110px;
        border-radius: 2px;
        object-fit: cover;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .image-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 7px;
    }

    .blog-title {
        font-size: 15px;
        margin: 10px 0;
        color: rgb(223, 65, 3);
        margin-left: 15px;
        margin-right: 15px;
    }

    .blog-text {
        font-size: 13px;
        color: #555;
        margin-left: 15px;
        margin-right: 12px;
    }

    .grid-item-8 {
        background-color: rgb(255, 255, 255);
        grid-column: 1 / span 8;
        grid-row: 9;
        text-align: left;
        font-size: 10px;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        margin-bottom: 50px;
    }

    hr {
        border: 1px solid #ccc;
        margin: 0;
    }

    .social-icons {
        display: flex;
    }

    .fa-brands {
        font-size: 20px;
    }

    .instagram,
    .facebook,
    .youtube {
        color: rgb(223, 65, 3);
        text-decoration: none;
        margin-left: 2px;
    }
}
